<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/47d9b5a90d.js"
      crossorigin="anonymous"
    ></script>
    <style>
    body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .Wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        text-align: center;
      
        margin: 2rem 10rem;
      }
      
      .form {
        width: 50%;
        border: 1px solid;
        padding: 2rem 3rem;
      }
      
      .input {
        display: flex;
        margin-bottom: 1rem;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
      }
      input {
        padding: 5px;
        border: none;
        border-bottom: 1px solid;
        width: 100%;
        font-size: 16px;
        outline: none;
        background-color: transparent !important;
      }
      .ImageWrapper {
        width: 120px;
        height: 120px;
        text-align: center;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .or {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px;
      }
      
      p span {
        background: #fff;
        padding: 0 10px;
      }
      h1 {
        font-size: 40px;
      }
      .btnWrapper {
        margin: 2rem 0;
      }
      
      button {
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: none;
        font-size: 18px;
        width: 100%;
      }
      
      i {
        font-size: 25px;
        margin: 0 10px;
      }
      #one {
        color: #3b5998;
      }
      #two {
        color: #db4437;
      }
      #three {
        color: #2867b2;
      }
      
      @media only screen and (max-width: 600px) {
        .Wrapper {
          margin: 0 10px;
        }
        .form {
          width: 80%;
          border: 1px solid;
          /* padding: 2rem 1rem; */
        }
      }
      </style>
  </head>
  <body>
    <div class="Wrapper">
      <div class="form">
        <h1>Sign Up</h1>
        <div class="ImageWrapper">
          <img
            src="https://res.cloudinary.com/dammymoses/image/upload/v1638464947/avatars/avatar_ekgiia.jpg"
            alt=""
          />
        </div>
        <div class="input">
          <input placeholder="First Name" />
        </div>
        <div class="input">
          <input placeholder="Last Name" />
        </div>
        <div class="input">
          <input placeholder="Email" />
        </div>
        <div class="input">
          <input placeholder="Password" type="password" />
        </div>
        <div>
          <p>Already a member? Login</p>
        </div> 
        <div class="btnWrapper">
          <button>Sign Up</button>
        </div>
        <p class="or"><span>OR</span></p>

        <div>
          <a
            href="https://www.google.com/search?q=sign+up+page&sxsrf=APq-WBs5qjWLL-ExJn-AWBBPhErk2HuNTA:1645237929663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiU7_jy3Ir2AhURJhoKHcKFCKYQ_AUoAXoECAEQAw&biw=1366&bih=639&dpr=1#imgrc=8z4lwvMRE3s3lM"
          >
            <i class="fa-brands fa-facebook" id="one"></i
          ></a>
          <a
            href="https://www.google.com/search?q=sign+up+page&sxsrf=APq-WBs5qjWLL-ExJn-AWBBPhErk2HuNTA:1645237929663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiU7_jy3Ir2AhURJhoKHcKFCKYQ_AUoAXoECAEQAw&biw=1366&bih=639&dpr=1#imgrc=8z4lwvMRE3s3lM"
          >
            <i class="fa-brands fa-google" id="two"></i
          ></a>
          <a
            href="https://www.google.com/search?q=sign+up+page&sxsrf=APq-WBs5qjWLL-ExJn-AWBBPhErk2HuNTA:1645237929663&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiU7_jy3Ir2AhURJhoKHcKFCKYQ_AUoAXoECAEQAw&biw=1366&bih=639&dpr=1#imgrc=8z4lwvMRE3s3lM"
          >
            <i class="fa-brands fa-linkedin-in" id="three"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
